{% extends 'sspn_portfolio_website/base.html' %}

{% load static %}

{% block content %}
<section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <div class="col-md-12">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div><!-- End Row -->
            </div><!-- End container -->
        </section><!--  End Section -->

        <!-- Section BreadCrumb -->
        <div class="no-padding border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb breadcrumb-finance">
                            <li><a href="{% url 'sspn_portfolio_website:index' %}"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li class="active">About Us</li>
                        </ol>
                    </div><!--  End col -->
                </div> <!-- End Row -->
            </div><!-- End container -->
        </div><!--  End Section -->

        <div class="line"></div>

        <!-- Component Counter Up-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="video-intro-container">
                            <div class="background-video">
                                <img src="{% static 'sspn_portfolio_website/images/About/bg-youtube.jpg' %}" class="images-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="abc">
                            <h2>Our Vision</h2>
                            <p>To be the India’s trusted financial services provider to over 1 million customers by 2025. </p><br>
                            <h2>Our Mission</h2>
                            <p>To provide affordable and accessible financial services which are process Centric, technology enabled and people oriented </p>
                        </div>

                    </div><!-- End col -->
                </div><!-- End row -->
            </div><!-- End container-->
        </section><!-- End section-->

        <div class="container">
            <div class="line"></div>
        </div>

        <!-- Component Courter Up -->
        <section class="bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="counter-up counter-up-style-1 text-center">
                            <h2>We are semi urban and rural area focused <br>NBFC Microfinance company.</h2>
                            <div class="clearfix"></div>
                            <p>SSPN is working dedicatedly towards offering micro to small ticket sized secured and
                                unsecured loans to help small vendors, small business owners, it also caters to the
                                wide range of clients opting to buy electrical devices, households, electronics ,
                                automobile etc. up to specified ticket size.Going forward the company is planning to provide income generation loans of medium ticket size and business loans .This will be mainly cater to the large unbanked population of India. </p>

                        </div><!-- End counter up -->
                    </div> <!-- End cold -->
                </div><!-- End row -->
            </div><!-- End container -->
        </section><!-- End Section -->
        <!-- Component Accrodion -->


        <!-- Component Our Experts Owl -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title">Our Management</h2>
                        <div class="customNavigation">
                            <a class="btn prev-experts"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-experts"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div><!-- End owl custom button -->
                        <div id="owl-experts" class="owl-carousel owl-theme owl-experts clearfix">
                            <div class="item item-experts text-center">
                                <div class="expert-img-container">
                                    <div class="avatar">
                                        <img src="{% static 'sspn_portfolio_website/images/Experts/pic_v2.png' %}" class="img-responsive" alt="Image">
                                    </div>
                                </div> <!-- end expert img container -->
                                <div class="clearfix"></div>
                                <h4 class="">Vivek Pratap Singh</h4>
                                <p class="job-experts">CEO</p>
                                <p>Having 15 years of experience with pioneer banks, HFC and NBFC into retail lending. Possess dynamic and visionary leadership.</p>
                            </div><!-- end item -->
                        </div> <!-- End owl container -->
                    </div> <!-- End col -->
                </div><!-- End row -->
            </div>
        </section><!-- End container -->
        <!-- Get a quote section -->
        <section class="bg-grey no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote-warp">
                            <div class="quote-text">
                                <h2> We are focused on semi urban and rural area for Microfinance <a href="{% url 'sspn_portfolio_website:contact_us' %}" class="ot-btn btn-rounded large-btn btn-hightlight-color">Contact Us</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End Section -->


{% endblock %}