/* default color: #ffda45 */
.main-btn,.main-btn:hover,.hightlight-btn,.hightlight-btn:hover,.moder-btn:hover,.btn-popover:hover,.btn-popover:active,.btn-popover:focus,.btn-download:hover,.pagination-finance > li > .current,.pagination-finance > li > .current:hover,.tagcloud a:hover,.promotion .promotionText .btn-buy-now:hover,.call-back-form .btn-submit,.accordion-process .panel-default > .panel-heading .panel-title > a,.accordion-process .panel-default > .panel-heading .panel-title > a.collapsed:hover,.pagination-finance > li > .current,.item-services .services-3-column-img-container:hover h4,.owl-project .item h5,.footer-col-1 ul li:hover:before,.bar-chart,.header .navi-desktop-site .navi-level-2 li:hover,.header .navi-dark .search-container .btn-search-navi.active,.header-v3 nav .navi-level-1 .search-container .form-search-navi .btn-search-navi.active,.header-v4 nav .navi-level-1 .search-container .form-search-navi .btn-search-navi.active,#to-the-top:hover,.mobile-menu li a:hover,.mobile-menu .open,.mobile-menu .open + a,.slidebar .list-group-item.active,.slidebar .list-group-item.active:hover,.slidebar .list-group-item.active:focus,.slider .btn-slider:hover,.btn-main-color,.finance-tabs-style-2 .nav-tabs > li.active > a,.finance-tabs-style-2 .nav-tabs > li.active > a:hover,.finance-tabs-style-2 .nav-tabs > li.active > a:focus,.finance-tabs-style-3 .nav-tabs > li.active > a,.finance-tabs-style-3 .nav-tabs > li.active > a:hover,.finance-tabs-style-3 .nav-tabs > li.active > a:focus,.finance-tabs-style-4 .nav-tabs > li.active::before,.accordion-style-light .panel-default > .panel-heading .panel-title > a,.accordion-style-light .panel-default > .panel-heading .panel-title > a.collapsed:hover,.call-back-form div.fancy-select ul.options li.selected, .call-back-form div.fancy-select ul.options li:hover,.btn-hightlight-color,.finance-sorting div.fancy-select ul.options li.selected,.header .navi-desktop-site .navi-level-1 li .navi-level-2{background-color:#ffda45}
.header .navi-desktop-site .navi-level-2 li:hover{background:#ffcc00}.header .navi-desktop-site .navi-level-1 li .navi-level-2 li a, .ot-btn,.owl-project .item h5,.slider .tp-caption a.ot-btn,.slider .tp-caption a.ot-btn:hover, .ot-btn:hover,.item-services .services-3-column-img-container:hover h4{color:#333}.header .navi-desktop-site .navi-level-2 li{border-color:#ffcc00}
.main-btn,.hightlight-btn,.pagination-finance > li > .current,.pagination-finance > li > .current,.pagination-finance > li > .current:hover,.tagcloud a:hover,.promotion .promotionText .btn-buy-now,.customNavigation .btn:hover,.avatar-testimonials-1-columns .owl-wrapper .synced .item img,.arrowProjectPage .btn:hover,.slidebar .list-group-item.active,.slidebar .list-group-item.active:hover,.slidebar .list-group-item.active:focus,.btn-border-main-color:hover,.finance-tabs-style-2 .nav-tabs > li.active > a,.finance-tabs-style-2 .nav-tabs > li.active > a:hover,.finance-tabs-style-2 .nav-tabs > li.active > a:focus,.finance-tabs-style-2 .nav-tabs{border-color:#ffda45}
.moder-btn:hover,.more-all,.item-lastest-news h3:hover,.item-lastest-news .news-text-container .tags a,.itemBlogList .continueReading:hover,.widget-area ul li:hover a,.widget-area ul li:hover:before,.tags-bottom a,.share-bottom a,.preview_entry_post:hover span,.next_entry_post:hover span,.preview_entry_post:hover h3,.next_entry_post:hover h3,.comment-respond .logged-in-as a:hover,.comments-area ol.comment-list li.comment .comment-content .reply,.comments-area ol.comment-list li.comment .comment-content .reply a,.comments-area ol.comment-list li.comment .comment-content cite a:hover,.comments-area ol.comment-list li.comment .comment-content span a:hover,.comments-area ol.comment-list li.comment .comment-content cite a,.widget .search-form .search-submit:hover,.promotion .promotionText a,.project-terms .current,.projectContainer3column .element-item h5:hover,ul.style-list-circle li:before,ul.style-list-circle li:hover a,.item-experts:hover .name-experts,.footer-col-1 ul li:hover a,.footer-link ul li a:hover,.customNavigation .btn:hover,.mm-toggle:hover,.mm-toggle:active,.arrowProjectPage .btn:hover,.breadcrumb-finance a:hover,.item-services .caption .learn-more,.services-list-2 .thumbnail-icon-item .learn-more,.btn-border-main-color:hover,ul.countdown li span,ul.social-dark li a{color:#ffda45}
.main-btn:hover,.hightlight-btn:hover,.call-back-form .btn-submit:hover,.slider .btn-slider:hover,.btn-main-color:hover,.btn-hightlight-color:hover{background-color:#ffd21c}
.main-btn:hover,.hightlight-btn:hover,.moder-btn:hover,.slider .btn-slider:hover,ul.countdown li,.finance-sorting div.fancy-select div.trigger{border-color:#ffd21c}
.tab-finance .nav-tabs > li.active > a
	{
		border-top:2px solid #ffd21c;
	}
.more-all:hover,.item-blog .caption a h4:hover,.item-blog .learn-more:hover,.tags-bottom a:hover,.share-bottom a:hover,.comments-area ol.comment-list li.comment .comment-content .reply a:hover,.comments-area ol.comment-list li.comment .comment-content cite a:hover,.projectContainer3column .element-item .cateProject:hover,.item-lastest-news .news-text-container .tags a:hover,.services-list-2 .thumbnail-icon-item .learn-more:hover{color:#ffd21c}
.item-services .caption .learn-more:hover{color:#ffd21c}
.promotion .promotionText,.overlay-parallax-bg,.finance-sorting div.fancy-select ul.options li:hover{background:rgba(255,218,69,0.9)}
.btn-sub-color,.btn-sub-color:hover,.slider .tp-caption a.btn-sub-color,.slider .tp-caption a.btn-sub-color:hover
{
	color:#fff;
}
.overlay-counter .counter-up-style-1 .couterup, .overlay-counter .counter-up-style-1 .unit,.overlay-counter .counter-up-style-1 .label-counter{color:#222}
.item-services .caption .learn-more,.item-services .caption .learn-more:hover{color:#333;}