{% extends 'sspn_portfolio_website/base.html' %}

{% load static %}

{% block content %}
  <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Blogs</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="{% url 'sspn_portfolio_website:index' %}"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Blogs</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!--List Blog -->
    <div class="no-padding">
      <div class="container">
        <div class="row">
            
            <div id="primary" class="content-area col-md-9 no-padding-right">
                    
                    <main id="main" class="site-main padding-top-50" >
                        <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b1.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">Plans for growing businesses</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Financial</a>, <a href="{% url 'sspn_portfolio_website:index' %}"> Maketing</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p> Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                        <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b2.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">Plans for growing businesses</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Financial</a>, <a href="{% url 'sspn_portfolio_website:index' %}"> Maketing</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p> Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                        <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b3.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">Help you planning for your retirement</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Retirement</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p>Proin dapibus molestie eros porta porta. Aenean vitae orci at ante laoreet rhoncus a ut felis. Etiam urna nisi, vulputate aliquam rhoncus quis, pharetra et dui. Vivamus bibendum, nibh ac interdum efficitur, justo turpis rhoncus ante, eu euismod ante dui sit amet arcu. Curabitur sed nulla congue, bibendum arcu et, pretium magna. Vivamus a nulla elementum, malesuada nibh sit amet, efficitur metus</p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                        <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b4.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">Solution financial for good startup</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Retirement</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p>Pellentesque dapibus mollis tellus, non eleifend neque imperdiet ut. Curabitur hendrerit id elit ut condimentum. Phasellus venenatis sagittis molestie. Pellentesque diam ligula, rutrum ac ultricies vel, placerat vitae libero. Vestibulum sed tincidunt metus. Curabitur efficitur tortor nunc, tristique porttitor ex pretium ut. Duis vel vulputate sem, ac mollis massa. In felis felis, vestibulum at erat eu</p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                        <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b5.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">2018 Context of Business</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Retirement</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p>Integer lobortis leo tellus, non tristique elit auctor nec. Nulla ornare odio ex, at scelerisque tellus cursus eu. In luctus, ipsum placerat pellentesque ultrices, lectus mauris suscipit elit, et scelerisque massa nunc ac odio. Proin commodo orci lectus, vel faucibus risus pellentesque et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                         <article class="item-lastest-news itemBlogList">
                            <a href="{% url 'sspn_portfolio_website:index' %}" class="img-news-container">
                              <img src="{% static 'sspn_portfolio_website/images/Blog/b1.jpg' %}" class="img-responsive" alt="Image">
                            </a>
                            <div class="news-text-container">
                              <a href="{% url 'sspn_portfolio_website:index' %}"><h3 class="title-news">Plans for growing businesses</h3></a>
                               <div class="latest-news-data">
                                  <span class="tags"><a href="{% url 'sspn_portfolio_website:index' %}">Financial</a>, <a href="{% url 'sspn_portfolio_website:index' %}}"> Maketing</a></span>
                                  <span class="dates">March 22,2016</span>
                              </div>
                              <p> Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                             
                              <a class="continueReading" href="{% url 'sspn_portfolio_website:index' %}">Continue Reading</a>
                            </div> <!-- End Text box -->
                        </article><!-- End Arcicle -->
                    </main> <!-- End Main -->
                    <div class="col-md-12 text-center clearfix">
                      <ul class="pagination pagination-finance">
                          <li><a class="current" href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                           <li class="threedots">...</li>
                            <li><a href="#">25</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
            </div>
            
            
            <div id="secondary" class="widget-area  col-md-3 padding-top-50" role="complementary">
              <aside class="widget widget_text">
                  <h3 class="widget-title">About</h3>
                  <div class="textwidget">
                      <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue.
                      </p>                              
                  </div>
              </aside>

              <aside class="widget widget_search">
                  <form action="_POST" class="search-form" method="get" role="search">
                      <input name="s" value="" placeholder="Search …" class="search-field" type="search">   
                      <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                  </form>
              </aside>
              <aside id="categories-2" class="widget widget_categories">
                  <h3 class="widget-title" >Categories</h3>

                  <ul>
                    <li><a href="#">Business Market</a></li>
                    <li><a href="#">Socials Network</a></li>
                    <li><a href="#">Team Work</a></li>
                    <li><a href="#">Rebuild Services</a></li>
                    <li><a href="#">Electrical System</a></li>
                  </ul> <!-- End Ul -->
              </aside>

              <aside class="promotion clearboth">
                <img src="{% static 'sspn_portfolio_website/images/Blog/promotion.jpg' %}" class="img-responsive" alt="Image">
                <div class="promotionText">
                    <p>Amazing Theme! You can customize it very easy to fit your needs.</p>
                    <a href="" class="btn btn-buy-now"> Buy Now</a>
                </div>
              </aside><!-- End promotion -->

              <aside class="widget widget_Archive">
                <h3 class="widget-title">Archive</h3>
                <ul>
                  <li><a href="#">March 2016</a>
                      <span class="count">(4)</span>
                  </li>
                  <li><a href="#">Febuary 2016</a>
                      <span class="count">(9)</span>

                  </li>
                  <li><a href="#">January 2016</a>
                      <span class="count">(34)</span>

                  </li>
                  <li><a href="#">December 2015</a>
                      <span class="count">(22)</span>

                  </li>
                  <li><a href="#">November 2015</a>
                      <span class="count">(35)</span>

                  </li>
                   <li><a href="#">Octorber 2015</a>
                      <span class="count">(4)</span>

                  </li>
                   <li><a href="#">September 2015</a>
                      <span class="count">(26)</span>

                  </li>
                   <li><a href="#">August</a>
                      <span class="count">(11)</span>

                  </li>
                </ul> <!-- End Ul -->
              </aside>

              <aside class="widget widget_tag_cloud">
                  <h3 class="widget-title">Tags</h3>
                  <div class="tagcloud">
                      <a href="#">audio</a>
                      <a href="#">gallery</a>
                      <a href="#">image</a>
                      <a href="#">music</a>
                      <a href="#">photo</a>
                      <a href="#">quote</a>
                      <a href="#">text</a>
                      <a href="#">video</a>
                      <a href="#">vimeo</a>
                      <a href="#">youtube</a>
                  </div>
              </aside>

              <aside class="widget widget_meta">
                <h3 class="widget-title">Meta</h3> 
                <ul>
                    <li><a href="#">Site Admin</a></li>          
                    <li><a href="#">Log out</a></li>
                    <li><a href="#">Entries <abbr>RSS</abbr></a></li>
                    <li><a href="#">Comments <abbr>RSS</abbr></a></li>
                    <li><a href="#">WordPress.org</a></li>           
                </ul>
            </aside>
            </div>
        </div><!-- End Row -->

      </div><!-- End container -->
    </div><!--  End Section -->

    <!-- Get a quote section -->
    <section class="bg-grey no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="quote-warp">
                <div class="quote-text">
                  <h2>We are focused on semi urban and rural area for Microfinance <a href="{% url 'sspn_portfolio_website:contact_us' %}" class="ot-btn btn-rounded large-btn btn-hightlight-color">Contact Us</a></h2>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
{% endblock %}