{% extends 'sspn_portfolio_website/base.html' %}

{% load static %}

{% block content %}
 <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Career</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    
    </section><!--  End Section -->
    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="{% url 'sspn_portfolio_website:index' %}"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Career</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!-- Section form contact -->
    <section class="padding-top:50px;">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7 left-contact">
            <h4>FAQs</h4>
    				<div class="accordion-style-light no-round accordion-3">
                <div class="accordion-warp">
                  <div class="panel-group" id="accordion3">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion3" href="#collapseOne2"><i class="fa fa-trophy" aria-hidden="true"></i> Why Work with SSPN Finance?</a>
                          </h4>
                      </div>
                      <div id="collapseOne2" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <div class="accordion-content">
                              <p>SSPN Finance has an audacious, incredibly rewarding mission that our increasingly diverse team is dedicated to achieving.
SSPN is built around the idea that everyone should be able to get finance when they want it the most. To that end, we empower millions of people around India to be stable financially. 
Exciting challenges lie ahead—new regions, technologies, and businesses. Guided by our four core values, we’ll meet these challenges creatively and with the support of our global community. Join us!
 </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo2" class="collapsed"><i class="fa fa-map-marker" aria-hidden="true"></i>Our Corporate office Location</a>
                          </h4>
                      </div>
                      <div id="collapseTwo2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <dl class="dl-horizontal"> 
                                <dt>Location</dt> <dd><i class="fa fa-map-marker"></i>Register office : Office No.2, Plot No 192, Vaintheya CHS Ltd ,S V Road, VileParle (West)</dd> 
                                <dt>Phone Number</dt> <dd><i class="fa fa-phone"></i>  022-66981252</dd> 
                                <dt>E-mail</dt> <dd><i class="fa fa-envelope-o"></i>info@sspnfin.com</dd> 
                              </dl>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion3" href="#collapseThree2" class="collapsed"><i class="fa fa-mobile" aria-hidden="true"></i>For More Career related Queries</a>
                          </h4>
                      </div>
                      <div id="collapseThree2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <dl class="dl-horizontal"> 
                                <dt>Human Resource executive</dt> <dd><i class="fa fa-phone"></i> 022-66981252</dd> 
                              </dl>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion3" href="#collapseFour2" class="collapsed"><i class="fa fa-twitter" aria-hidden="true"></i>SSPN Finance in social media</a>
                          </h4>
                      </div>
                      <div id="collapseFour2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                                <p>Join us in social media </p>
                                <ul class="social social-dark social-bg-dark">
                                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                 
                            </div>
                          </div>
                      </div>
                  </div>
                  </div> <!-- End panel group -->
                </div>
            </div>
          				
    			</div> <!-- End col -->
    			<div class="col-md-5 right-contact">
    				<h4> Send Us a Message</h4>
    				<form class="form-inline form-contact-finance form-contact-2" name="contact" method="post" action="#">
                  <div class="row">
                    <div class="form-group col-sm-12  ">
                      <input type="text" class="form-control" name="yourName" id="yourName" placeholder="Your Name">
                    </div>
                    <div class="form-group col-sm-12 ">
                      <input type="email" class="form-control" name="yourEmail" id="yourEmail" placeholder="Your Email" >
                    </div>
                    <div class="form-group col-sm-12 ">
                      <input type="text" class="form-control" name="yourPhone" id="phoneNumber" placeholder="Phone Number" >
                    </div>
                  </div>
                  <div class="input-content">
                    <div class="form-group form-textarea">
                      <textarea id="textarea" class="form-control" name="comments" rows="6" placeholder="Your Messages" ></textarea>
                    </div>
                  </div>
                  <button class="ot-btn large-btn btn-rounded  btn-main-color btn-submit">Send Mail</button>
             </form> <!-- End Form -->
    			</div> <!-- End col -->
    		</div>
    	</div>
    </section>
    <!-- End Section -->
   
{% endblock %}