{% extends 'sspn_portfolio_website/base.html' %}

{% load static %}

{% block content %}
 <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Our Products</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->
    
     <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="{% url 'sspn_portfolio_website:index' %}"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Our Products</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

     <div class="line"></div>

     <!-- Component Thumbnail Left Icon SVG -->
    <div class="padding-top-70 padding-bottom-70">
      <div class="container">
          <div class="row clearfix">
            <div class="services-wrap">
              <div class="services-list-2">
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-center">
                       <div class="thumbnail icon-center">
                          <img src="{% static 'sspn_portfolio_website/images/Services/6.png' %}" alt="">
                         <div class="caption">
                           <h4>Microfinance</h4>
                           <p>
                            We offer Microfinance Loans to women living within 1 kilometer of each other & can gurantee.
                           </p>
                            <a class="learn-more" href="{% url 'sspn_portfolio_website:microfinance' %}"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                         </div>
                       </div>
                     
                  </article><!-- End article -->
                  
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-center ">
                     
                       <div class="thumbnail icon-center">
                           <img class="img-icon-thumbnail" src="{% static 'sspn_portfolio_website/images/Services/5.png' %}" alt="">
                         <div class="caption">
                           <h4>Instant Salary</h4>
                           <p>
                            We offer insta cash loan on your day to day needs based on your salary by our application Insta cash.
                           </p>
                           <a class="learn-more" href="{% url 'sspn_portfolio_website:instantsalary' %}"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                         </div>
                       </div>
                     
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-center no-margin">
                     
                       <div class="thumbnail icon-center">
                           <img class="img-icon-thumbnail" src="{% static 'sspn_portfolio_website/images/Services/3.png' %}" alt="">
                         <div class="caption">
                           <h4>Consumer Finance</h4>
                           <p>
                             We offer consumer durable loans for electronics like TV, Refrigerators, Moblie and many more .
                           </p>
                           <a class="learn-more" href="{% url 'sspn_portfolio_website:consumerfinance' %}"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                            </a>
                         </div>
                       </div>
                  </article><!-- End article -->
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </div> <!-- End section -->

         <!-- Get a quote section -->
    <section class="bg-grey no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="quote-warp">
                <div class="quote-text">
                  <h2> We are focused on semi urban and rural area for Microfinance <a href="{% url 'sspn_portfolio_website:contact_us' %}" class="ot-btn large-btn btn-rounded btn-hightlight-color">Contact Us</a></h2>
                  
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
{% endblock %}