{% extends 'sspn_portfolio_website/base.html' %}

{% load static %}

{% block content %}
<!-- Section Header Title -->
<section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <div class="col-md-12">
                    <h2>Microfinance</h2>
                </div>
            </div>
        </div><!-- End Row -->
    </div><!-- End container -->

</section><!--  End Section -->

<!-- Section BreadCrumb -->
<div class="no-padding border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="{% url 'sspn_portfolio_website:index' %}"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Our Products</li>
                </ol>
            </div><!--  End col -->
        </div> <!-- End Row -->
    </div><!-- End container -->
</div><!--  End Section -->

<div class="line"></div>

<!--Services Detail -->
<section class="padding-top-50">
    <div class="container">
        <div class="row">
            <div class="col-md-3 slidebar">
                <div class="list-group">
                    <a href="{% url 'sspn_portfolio_website:microfinance' %}" class="list-group-item active">Microfinance</a>
                    <a href="{% url 'sspn_portfolio_website:instantsalary' %}" class="list-group-item">Instant Salary</a>
                    <a href="{% url 'sspn_portfolio_website:consumerfinance' %}" class="list-group-item">Consumer Finance</a>
                </div>
            </div> <!-- End col slidebar -->
            <div class="col-md-9 services-detail-content">
                <img src="{% static 'sspn_portfolio_website/images/Services/microfinance.png' %}" class="img-responsive img-header-detail" alt="Image">

                <div class="h-block">
                    <h3>Leveraging the Power of Three</h3>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <p>SSPN Finance Ltd (SSPNFIN) Microfinance Loans are given to groups of women between the ages of 18 and 55, who live within a kilometer of each other, know each other well, and will stand guarantee for each other.
Three such women can get together and apply for a Microfinance Loan, for productive purposes, like starting a small business, expanding an existing business, or any other small-business related reasons. They must own a house or have lived in the area for at least 2 years.
All they need to provide as documentation, is identity and address proof, as per the KYC norms of Reserve Bank of India and the Microfinance Institutions Network (MFIN).
The Loan Origination Process

                            </p>
                        </div>
                        
                    </div><!-- End row -->
                </div><!-- End H-block -->
                    <div class="tab-finance clearfix">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#Brainstorming">On Spot Approval Status</a></li>
                            <li><a data-toggle="tab" href="#Planification">Minimal Documentation</a></li>
                            <li><a data-toggle="tab" href="#WorkHard">Doorstep Service</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="Brainstorming" class="tab-pane fade in active">
                                <p>The loan-approval process for Microfinance Loans from SSPNFIN is simple, transparent,and requires minimum documentation. It is communicated on the spot using smart technology. </p>
                            </div>
                            <div id="Planification" class="tab-pane fade">
                                <p>The documentation for Microfinance loan from SSPN Finance Minimal Documentation. Applicants who fulfill KYC requirements and have a group guarantee, get an on-the-spot indication of their loan approval status.</p>
                            </div>
                            <div id="WorkHard" class="tab-pane fade">
                                <p>The Loan Disbursement & Repayment between SSPN Finance and customer takes place at the residence or workplace of the customers. </p>
                            </div>
                            
                        </div>
                    </div><!-- End tab -->
                    <!-- End col -->

                </div><!-- End v-block -->
            </div>

        </div><!-- End Row -->

    </div><!-- End container -->
</section><!--  End Section -->

<!-- Get a quote section -->
<section class="bg-grey no-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="quote-warp">
                    <div class="quote-text">
                        <h2> We are focused on semi urban and rural area for Microfinance <a href="{% url 'sspn_portfolio_website:signup_registration' %}" class="ot-btn large-btn btn-rounded btn-hightlight-color">Get Connect</a></h2>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}