{% extends 'sspn_lead_manager_app/base.html' %}

{% load static %}

{% block headscript %}
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
{% endblock headscript %}

{% block content %}
<!-- PAGE CONTENT  -->
        <div>
            <div id="city_wise" style="height: 400px; width: 100%"></div>

            <hr><br>

            <div id="company_wise" style="height: 400px; width: 100%"></div>

            <hr><br>

            <div id="profession_wise" style="height: 400px; width: 100%"></div>

            <hr><br>

            <div id="product_wise" style="height: 400px; width: 100%"></div>
        </div>
{% endblock %}

{% block script %}
<script>
    window.onload = function() {

        var city = new CanvasJS.Chart("city_wise", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            exportEnabled: true,
            animationEnabled: true,
            title: {
                text: "Enquire Form Filled from Various Cities"
            },
            data: [{
                type: "pie",
                startAngle: 25,
                toolTipContent: "<b>{label}</b>: {y}%",
                showInLegend: "true",
                legendText: "{label}",
                indexLabelFontSize: 16,
                indexLabel: "{label} - {y}%",
                dataPoints: [{
                        y: 51.08,
                        label: "Mumbai"
                    },
                    {
                        y: 27.34,
                        label: "Delhi"
                    },
                    {
                        y: 10.62,
                        label: "Banglore"
                    },
                    {
                        y: 5.02,
                        label: "Pune"
                    },
                    {
                        y: 4.07,
                        label: "Ahmedabad"
                    },
                    {
                        y: 1.66,
                        label: "Other"
                    },
                ]
            }]
        });
        city.render();

        var company = new CanvasJS.Chart("company_wise", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            exportEnabled: true,
            animationEnabled: true,
            title: {
                text: "Enquire Form Filled from Various Companies"
            },
            data: [{
                type: "pie",
                startAngle: 25,
                toolTipContent: "<b>{label}</b>: {y}%",
                showInLegend: "true",
                legendText: "{label}",
                indexLabelFontSize: 16,
                indexLabel: "{label} - {y}%",
                dataPoints: [{
                        y: 51.08,
                        label: "Tcs"
                    },
                    {
                        y: 27.34,
                        label: "LTI"
                    },
                    {
                        y: 10.62,
                        label: "Accenture"
                    },
                    {
                        y: 5.02,
                        label: "Axis Bank"
                    },
                    {
                        y: 4.07,
                        label: "Infosys"
                    },
                    {
                        y: 1.66,
                        label: "Other"
                    },
                ]
            }]
        });
        company.render();


        var profession = new CanvasJS.Chart("profession_wise", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            exportEnabled: true,
            animationEnabled: true,
            title: {
                text: "Enquire Form Filled from Professions"
            },
            data: [{
                type: "pie",
                startAngle: 25,
                toolTipContent: "<b>{label}</b>: {y}%",
                showInLegend: "true",
                legendText: "{label}",
                indexLabelFontSize: 16,
                indexLabel: "{label} - {y}%",
                dataPoints: [{
                        y: 51.08,
                        label: "Salaried"
                    },
                    {
                        y: 32.34,
                        label: "Business"
                    },
                    {
                        y: 13.89,
                        label: "Self Employed"
                    },

                    {
                        y: 2.69,
                        label: "Other"
                    },
                ]
            }]
        });
        profession.render();

        var product = new CanvasJS.Chart("product_wise", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            exportEnabled: true,
            animationEnabled: true,
            title: {
                text: "Enquire Form Filled from Products"
            },
            data: [{
                type: "pie",
                startAngle: 25,
                toolTipContent: "<b>{label}</b>: {y}%",
                showInLegend: "true",
                legendText: "{label}",
                indexLabelFontSize: 16,
                indexLabel: "{label} - {y}%",
                dataPoints: [{
                        y: 26.50,
                        label: "Microfinance"
                    },
                    {
                        y: 24.50,
                        label: "Home Loans"
                    },
                    {
                        y: 30.20,
                        label: "Instant Salary"
                    },

                    {
                        y: 19.8,
                        label: "Consumer Finanace"
                    },
                ]
            }]
        });
        product.render();
    }
</script>
{% endblock %}