<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="shortcut icon" href="{% static 'sspn_lead_manager_app/img/sspn_title.ico' %}"  />


   
    <link rel="stylesheet" type="text/css" href="{% static 'sspn_lead_manager_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'sspn_lead_manager_app/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'sspn_lead_manager_app/css/iofrm-style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'sspn_lead_manager_app/css/iofrm-theme5.css' %}">
    

    <script src="{% static 'sspn_lead_manager_app/js/jquery.min.js' %}"></script>
    <script src="{% static 'sspn_lead_manager_app/js/popper.min.js' %}"></script>
    <script src="{% static 'sspn_lead_manager_app/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'sspn_lead_manager_app/js/main.js' %}"></script>

</head>

<body style="background-color: #2E3639 !important;">
    <div class="form-body">
        <div class="row">
            <div class="form-holder" style="background-color: #2E3639 !important;">
                <div class="form-content" style="background-color: #2E3639 !important;">
                    <div class="form-items">
                        <h3>Password Reset</h3>
                        <p>To reset your password, enter the email address you use to sign in to form</p>
                        <form>
                            <input class="form-control" type="text" name="username" placeholder="E-mail Address" required>
                            <div class="form-button full-width">
                                <button id="submit" type="submit" class="ibtn btn-forget">Send Reset Link</button>
                            </div>
                        </form>
                    </div>
                    <div class="form-sent">
                        <div class="tick-holder">
                            <div class="tick-icon"></div>
                        </div>
                        <h3>Password link sent</h3>
                        <p>Please check your inbox iofrm@sspnfin.com</p>
                        <div class="info-holder">
                            <span>Unsure if that email address was correct?</span> <a href="#">We can help</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% block script %}
    
    {% endblock %}
</body>

</html>