{% extends 'sspn_lead_manager_app/base.html' %}

{% load static %}

{% block stylesheets %}

<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}

{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
{% endblock %}

{% block extrastylesheets %}
<style>
    #colmn {
        width: 1000px;
    }

    thead input {
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

        
<h1>All Leads</h1>
<hr>
<div>
{% if leads %}
    <table id="test_table" class="display" style="width: 100%">
        <thead>
            <tr>
                <th scope="col">Sr. No</th>
                <th scope="col">Full Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Email</th>
                <th scope="col">Contact</th>
                <th scope="col">Company Name</th>
                <th scope="col">Product Interested In</th>
                <th scope="col">Status</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            <tr>
                <th>Sr. No</th>
                <th>Full Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Company Name</th>
                <th>Product Interested In</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
        {% for lead in leads %}
            <tr>
                <td>{{ lead.sr_no }}</td>
                <td>{{ lead.full_name }}</td>
                <td>{{ lead.gender }}</td>
                <td>{{ lead.email }}</td>
                <td>{{ lead.contact }}</td>
                <td>{{ lead.company_name }}</td>
                <td>{{ lead.product_interested_in }}</td>
                <td>{{ lead.status }}</td>
                <td>
                            <button type="button" class="update-lead btn btn-sm btn-primary" data-id="{% url 'sspn_lead_manager_app:leads_update' lead.pk %}">
                                <span class="fa fa-edit"></span>
                            </button>
                        </td>
                        
                        <td>
                            <button type="button" class="delete-lead btn btn-sm btn-danger" data-id="{% url 'sspn_lead_manager_app:leads_delete' lead.pk %}">
                                <span class="fa fa-trash"></span>
                            </button>
                        </td>
            </tr>
            {% endfor %}
            </tbody>
            
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Full Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Company Name</th>
                <th>Product Interested In</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </tfoot>
    </table>
    {% else %}
            <p class="no-leads text-primary">No entry added yet.</p>
    {% endif %}
        </div>

{% endblock %}
 <!--TEST TABLE ENDS HERE-->
    
<!--PAGE CONTENT ENDS HERE-->

{% block extrascript %}
<script type="text/javascript">
    $(function() {
        $(".update-lead").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
        $(".delete-lead").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });

        $(".read-book").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
    });
</script>
{% endblock %}

