{% extends 'sspn_lead_manager_app/base.html' %}


{% load static %}
{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}

{% block extrastylesheets %}
<style>
    #colmn {
        width: 1000px;
    }

    thead input {
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<h1>Team</h1>
<hr>
<div>
    <table id="test_table" class="display" style="width: 100%">
        <thead>
            <tr>
                <th scope="col">Sr. No</th>
                <th scope="col">User Name</th>
                <th scope="col">Role</th>
                <th scope="col">Creation Date</th>
                <th scope="col">Email</th>
                <th scope="col">Status</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            <tr>
                <th>Sr. No</th>
                <th>User Name</th>
                <th>Role</th>
                <th>Creation Date</th>
                <th>Email</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>User Name</th>
                <th>Role</th>
                <th>Creation Date</th>
                <th>Email</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </tfoot>
    </table>
</div>
<!--TEST TABLE ENDS HERE-->

<!--PAGE CONTENT ENDS HERE-->
{% endblock %}
